.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%; // Add this line
  color: red;
  box-shadow: 0px 0px 10px 0px rgb(100, 0, 0);
  border: 5px solid yellow;
  border-radius: 100px;


  .column-one,
  .column-two {
    display: flex;
    flex-direction: column;
  }

  .row-one,
  .row-two,
  .row-three,
  .row-four {
    margin: 10px 0;
  }

  h1, h2, p {
    margin: 0;
    font-weight: bold;
    color: yellow;
    text-shadow: 1px 1px red;
    padding: 10px;
    margin: 25px;
  }

  h1{
    font-size: 12rem;
    border: 1px solid yellow;
    border-radius: 100px;
      
  }

  h2{
    font-size: 3rem;
    border: 1px solid yellow;
    border-radius: 100px;
  }

p{
  font-size: 2.5rem;
  margin-left: 100px;
}


  img {
    max-width: 100%;
    height: auto;
  }
}
